StartFontMetrics 4.1
FontName SFUIText-Regular
FullName SF UI Text Regular
Notice © 2015 Apple Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName SF UI Text
Weight Regular
Version 11.0d59e2
Characters 222
ItalicAngle 0.0
Ascender 952
Descender -241
UnderlineThickness 59
UnderlinePosition -151
IsFixedPitch false
FontBBox -80 -241 1094 952
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 1 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 2 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 3 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 4 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 5 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 6 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 7 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 8 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 9 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 10 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 11 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 12 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 13 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 14 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 15 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 16 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 17 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 18 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 19 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 20 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 21 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 22 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 23 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 24 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 25 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 26 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 27 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 28 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 29 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 30 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 31 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 32 ; WX 282 ; N space ; B 88 -9 223 705 ;
C 33 ; WX 311 ; N exclam ; B 88 -9 223 705 ;
C 34 ; WX 437 ; N quotedbl ; B 87 441 350 705 ;
C 35 ; WX 633 ; N numbersign ; B 35 0 598 705 ;
C 36 ; WX 648 ; N dollar ; B 73 -67 575 781 ;
C 37 ; WX 786 ; N percent ; B 39 -12 747 717 ;
C 38 ; WX 711 ; N ampersand ; B 56 -13 698 721 ;
C 39 ; WX 253 ; N quotesingle ; B 87 441 166 705 ;
C 40 ; WX 355 ; N parenleft ; B 87 -135 295 704 ;
C 41 ; WX 355 ; N parenright ; B 61 -135 268 704 ;
C 42 ; WX 515 ; N asterisk ; B 80 334 435 705 ;
C 43 ; WX 648 ; N plus ; B 76 35 573 532 ;
C 44 ; WX 297 ; N comma ; B 66 -179 211 99 ;
C 45 ; WX 472 ; N hyphen ; B 76 244 396 323 ;
C 46 ; WX 297 ; N period ; B 85 -5 212 122 ;
C 47 ; WX 348 ; N slash ; B 29 -159 318 705 ;
C 48 ; WX 630 ; N zero ; B 65 -17 564 721 ;
C 49 ; WX 466 ; N one ; B 60 0 335 705 ;
C 50 ; WX 604 ; N two ; B 74 0 535 721 ;
C 51 ; WX 627 ; N three ; B 68 -17 564 721 ;
C 52 ; WX 644 ; N four ; B 57 0 586 705 ;
C 53 ; WX 619 ; N five ; B 74 -17 557 705 ;
C 54 ; WX 637 ; N six ; B 63 -16 575 721 ;
C 55 ; WX 570 ; N seven ; B 47 0 514 705 ;
C 56 ; WX 639 ; N eight ; B 65 -17 573 721 ;
C 57 ; WX 637 ; N nine ; B 63 -16 575 721 ;
C 58 ; WX 297 ; N colon ; B 85 -5 212 498 ;
C 59 ; WX 297 ; N semicolon ; B 54 -179 212 498 ;
C 60 ; WX 648 ; N less ; B 109 8 539 575 ;
C 61 ; WX 648 ; N equal ; B 78 152 570 415 ;
C 62 ; WX 648 ; N greater ; B 109 8 539 575 ;
C 63 ; WX 513 ; N question ; B 39 -9 459 710 ;
C 64 ; WX 918 ; N at ; B 70 -114 865 701 ;
C 65 ; WX 674 ; N A ; B 34 0 640 705 ;
C 66 ; WX 657 ; N B ; B 90 0 604 705 ;
C 67 ; WX 716 ; N C ; B 63 -17 658 721 ;
C 68 ; WX 726 ; N D ; B 90 0 664 705 ;
C 69 ; WX 596 ; N E ; B 90 0 526 705 ;
C 70 ; WX 572 ; N F ; B 90 0 518 705 ;
C 71 ; WX 747 ; N G ; B 63 -17 681 721 ;
C 72 ; WX 742 ; N H ; B 90 0 652 705 ;
C 73 ; WX 268 ; N I ; B 90 0 178 705 ;
C 74 ; WX 538 ; N J ; B 42 -17 448 705 ;
C 75 ; WX 659 ; N K ; B 90 0 630 705 ;
C 76 ; WX 568 ; N L ; B 90 0 518 705 ;
C 77 ; WX 874 ; N M ; B 90 0 784 705 ;
C 78 ; WX 742 ; N N ; B 90 0 652 705 ;
C 79 ; WX 771 ; N O ; B 63 -17 708 721 ;
C 80 ; WX 635 ; N P ; B 90 0 582 705 ;
C 81 ; WX 771 ; N Q ; B 63 -80 708 721 ;
C 82 ; WX 653 ; N R ; B 90 0 605 705 ;
C 83 ; WX 637 ; N S ; B 56 -17 581 721 ;
C 84 ; WX 634 ; N T ; B 46 0 588 705 ;
C 85 ; WX 744 ; N U ; B 92 -17 652 705 ;
C 86 ; WX 674 ; N V ; B 34 0 640 705 ;
C 87 ; WX 968 ; N W ; B 44 0 924 705 ;
C 88 ; WX 679 ; N X ; B 44 0 635 705 ;
C 89 ; WX 656 ; N Y ; B 34 0 622 705 ;
C 90 ; WX 662 ; N Z ; B 70 0 591 705 ;
C 91 ; WX 370 ; N bracketleft ; B 87 -117 314 705 ;
C 92 ; WX 348 ; N backslash ; B 29 -159 318 705 ;
C 93 ; WX 370 ; N bracketright ; B 56 -117 282 705 ;
C 94 ; WX 480 ; N asciicircum ; B 49 381 431 693 ;
C 95 ; WX 447 ; N underscore ; B -5 -115 452 -52 ;
C 96 ; WX 534 ; N grave ; B 151 617 382 782 ;
C 97 ; WX 552 ; N a ; B 48 -9 476 536 ;
C 98 ; WX 614 ; N b ; B 84 -9 562 735 ;
C 99 ; WX 560 ; N c ; B 53 -9 515 536 ;
C 100 ; WX 614 ; N d ; B 53 -9 530 735 ;
C 101 ; WX 571 ; N e ; B 53 -9 519 536 ;
C 102 ; WX 362 ; N f ; B 27 0 324 730 ;
C 103 ; WX 609 ; N g ; B 53 -202 530 536 ;
C 104 ; WX 594 ; N h ; B 84 0 520 735 ;
C 105 ; WX 246 ; N i ; B 64 0 182 750 ;
C 106 ; WX 246 ; N j ; B -11 -181 182 750 ;
C 107 ; WX 543 ; N k ; B 84 0 522 735 ;
C 108 ; WX 252 ; N l ; B 84 0 168 735 ;
C 109 ; WX 870 ; N m ; B 79 0 796 536 ;
C 110 ; WX 583 ; N n ; B 79 0 509 536 ;
C 111 ; WX 591 ; N o ; B 53 -9 538 536 ;
C 112 ; WX 609 ; N p ; B 79 -176 557 536 ;
C 113 ; WX 609 ; N q ; B 53 -176 530 536 ;
C 114 ; WX 381 ; N r ; B 79 0 355 536 ;
C 115 ; WX 523 ; N s ; B 53 -9 471 536 ;
C 116 ; WX 363 ; N t ; B 29 -4 315 663 ;
C 117 ; WX 584 ; N u ; B 74 -9 505 526 ;
C 118 ; WX 542 ; N v ; B 33 0 509 526 ;
C 119 ; WX 774 ; N w ; B 33 0 741 526 ;
C 120 ; WX 525 ; N x ; B 36 0 490 526 ;
C 121 ; WX 543 ; N y ; B 33 -190 510 526 ;
C 122 ; WX 539 ; N z ; B 67 0 472 526 ;
C 123 ; WX 402 ; N braceleft ; B 61 -163 364 743 ;
C 124 ; WX 330 ; N bar ; B 129 -159 201 705 ;
C 125 ; WX 402 ; N braceright ; B 39 -163 342 743 ;
C 126 ; WX 587 ; N asciitilde ; B 46 250 541 440 ;
C 127 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 128 ; WX 648 ; N Euro ; B 51 -11 589 716 ;
C 129 ; WX 566 ; N Gjecyrillic ; B 95 0 513 915 ;
C 130 ; WX 295 ; N quotesinglbase ; B 68 -204 228 60 ;
C 131 ; WX 648 ; N florin ; B 38 -12 607 716 ;
C 132 ; WX 495 ; N quotedblbase ; B 68 -204 427 60 ;
C 133 ; WX 802 ; N ellipsis ; B 85 -5 712 122 ;
C 134 ; WX 504 ; N dagger ; B 72 224 432 750 ;
C 135 ; WX 504 ; N daggerdbl ; B 72 224 432 750 ;
C 136 ; WX 534 ; N circumflex ; B 80 600 454 766 ;
C 137 ; WX 1133 ; N perthousand ; B 39 -12 1094 717 ;
C 138 ; WX 637 ; N Scaron ; B 56 -17 581 915 ;
C 139 ; WX 445 ; N guilsinglleft ; B 87 71 358 481 ;
C 140 ; WX 1135 ; N OE ; B 63 -17 1066 721 ;
C 141 ; WX 668 ; N Kjecyrillic ; B 100 0 643 915 ;
C 142 ; WX 662 ; N Zcaron ; B 70 0 591 915 ;
C 143 ; WX 742 ; N Dzhecyrillic ; B 95 -139 647 705 ;
C 144 ; WX 495 ; N quotedblbase ; B 68 -204 427 60 ;
C 145 ; WX 295 ; N quoteleft ; B 68 441 228 705 ;
C 146 ; WX 295 ; N quoteright ; B 68 441 228 705 ;
C 147 ; WX 495 ; N quotedblleft ; B 68 441 427 705 ;
C 148 ; WX 495 ; N quotedblright ; B 68 441 427 705 ;
C 149 ; WX 504 ; N bullet ; B 104 135 400 432 ;
C 150 ; WX 500 ; N endash ; B 0 244 500 323 ;
C 151 ; WX 1000 ; N emdash ; B 0 244 1000 323 ;
C 152 ; WX 534 ; N tilde ; B 82 617 451 759 ;
C 153 ; WX 1105 ; N trademark ; B 53 264 996 705 ;
C 154 ; WX 523 ; N scaron ; B 53 -9 471 766 ;
C 155 ; WX 445 ; N guilsinglright ; B 87 71 358 481 ;
C 156 ; WX 970 ; N oe ; B 53 -9 917 536 ;
C 157 ; WX 543 ; N kjecyrillic ; B 83 0 510 782 ;
C 158 ; WX 539 ; N zcaron ; B 67 0 472 766 ;
C 159 ; WX 656 ; N Ydieresis ; B 34 0 622 887 ;
C 160 ; WX 282 ; N nbspace ; B 88 -167 223 547 ;
C 161 ; WX 311 ; N exclamdown ; B 88 -167 223 547 ;
C 162 ; WX 648 ; N cent ; B 79 0 570 705 ;
C 163 ; WX 648 ; N sterling ; B 63 0 581 721 ;
C 164 ; WX 648 ; N currency ; B 83 79 565 561 ;
C 165 ; WX 648 ; N yen ; B 30 0 618 705 ;
C 166 ; WX 330 ; N brokenbar ; B 129 -159 201 705 ;
C 167 ; WX 504 ; N section ; B 50 -125 454 682 ;
C 168 ; WX 533 ; N dieresis ; B 109 617 424 735 ;
C 169 ; WX 851 ; N copyright ; B 38 -82 813 693 ;
C 170 ; WX 460 ; N ordfeminine ; B 44 251 409 714 ;
C 171 ; WX 679 ; N guillemotleft ; B 87 71 592 481 ;
C 172 ; WX 648 ; N logicalnot ; B 93 62 556 319 ;
C 173 ; WX 445 ; N guilsinglright ; B 87 71 358 481 ;
C 174 ; WX 615 ; N registered ; B 53 219 563 729 ;
C 175 ; WX 512 ; N macron ; B 91 628 420 694 ;
C 176 ; WX 440 ; N degree ; B 62 397 378 714 ;
C 177 ; WX 648 ; N plusminus ; B 76 55 573 532 ;
C 178 ; WX 403 ; N two.sups ; B 46 439 356 891 ;
C 179 ; WX 417 ; N three.sups ; B 44 427 375 890 ;
C 180 ; WX 534 ; N acute ; B 140 617 370 782 ;
C 181 ; WX 614 ; N mugreek ; B 79 -176 578 526 ;
C 182 ; WX 645 ; N paragraph ; B 78 -107 567 705 ;
C 183 ; WX 308 ; N periodcentered ; B 85 292 223 430 ;
C 184 ; WX 534 ; N cedilla ; B 176 -241 367 0 ;
C 185 ; WX 324 ; N one.sups ; B 42 439 233 880 ;
C 186 ; WX 500 ; N ordmasculine ; B 43 251 457 714 ;
C 187 ; WX 679 ; N guillemotright ; B 87 71 592 481 ;
C 188 ; WX 949 ; N onequarter ; B 42 0 910 705 ;
C 189 ; WX 952 ; N onehalf ; B 42 0 905 705 ;
C 190 ; WX 1042 ; N threequarters ; B 44 0 1003 714 ;
C 191 ; WX 513 ; N questiondown ; B 54 -173 474 546 ;
C 192 ; WX 674 ; N Agrave ; B 34 0 640 915 ;
C 193 ; WX 674 ; N Aacute ; B 34 0 640 915 ;
C 194 ; WX 674 ; N Acircumflex ; B 34 0 640 915 ;
C 195 ; WX 674 ; N Atilde ; B 34 0 640 915 ;
C 196 ; WX 674 ; N Adieresis ; B 34 0 640 887 ;
C 197 ; WX 674 ; N Aring ; B 34 0 640 950 ;
C 198 ; WX 960 ; N AE ; B 34 0 891 705 ;
C 199 ; WX 716 ; N Ccedilla ; B 63 -241 658 721 ;
C 200 ; WX 596 ; N Egrave ; B 90 0 526 915 ;
C 201 ; WX 596 ; N Eacute ; B 90 0 526 915 ;
C 202 ; WX 596 ; N Ecircumflex ; B 90 0 526 915 ;
C 203 ; WX 596 ; N Edieresis ; B 90 0 526 887 ;
C 204 ; WX 268 ; N Igrave ; B -80 0 182 915 ;
C 205 ; WX 268 ; N Iacute ; B 82 0 344 915 ;
C 206 ; WX 268 ; N Icircumflex ; B -53 0 320 915 ;
C 207 ; WX 268 ; N Idieresis ; B -24 0 292 887 ;
C 208 ; WX 726 ; N Eth ; B 13 0 664 705 ;
C 209 ; WX 742 ; N Ntilde ; B 90 0 652 915 ;
C 210 ; WX 771 ; N Ograve ; B 63 -17 708 915 ;
C 211 ; WX 771 ; N Oacute ; B 63 -17 708 915 ;
C 212 ; WX 771 ; N Ocircumflex ; B 63 -17 708 915 ;
C 213 ; WX 771 ; N Otilde ; B 63 -17 708 915 ;
C 214 ; WX 771 ; N Odieresis ; B 63 -17 708 887 ;
C 215 ; WX 648 ; N multiply ; B 123 82 525 484 ;
C 216 ; WX 757 ; N Oslash ; B 63 -23 708 727 ;
C 217 ; WX 744 ; N Ugrave ; B 92 -17 652 915 ;
C 218 ; WX 744 ; N Uacute ; B 92 -17 652 915 ;
C 219 ; WX 744 ; N Ucircumflex ; B 92 -17 652 915 ;
C 220 ; WX 744 ; N Udieresis ; B 92 -17 652 887 ;
C 221 ; WX 656 ; N Yacute ; B 34 0 622 915 ;
C 222 ; WX 625 ; N Thorn ; B 90 0 566 705 ;
C 223 ; WX 622 ; N germandbls ; B 110 -7 569 730 ;
C 224 ; WX 552 ; N agrave ; B 48 -9 476 782 ;
C 225 ; WX 552 ; N aacute ; B 48 -9 476 782 ;
C 226 ; WX 552 ; N acircumflex ; B 48 -9 476 766 ;
C 227 ; WX 552 ; N atilde ; B 48 -9 476 743 ;
C 228 ; WX 552 ; N adieresis ; B 48 -9 476 718 ;
C 229 ; WX 552 ; N aring ; B 48 -9 476 823 ;
C 230 ; WX 903 ; N ae ; B 48 -9 850 536 ;
C 231 ; WX 560 ; N ccedilla ; B 53 -241 515 536 ;
C 232 ; WX 571 ; N egrave ; B 53 -9 519 782 ;
C 233 ; WX 571 ; N eacute ; B 53 -9 519 782 ;
C 234 ; WX 571 ; N ecircumflex ; B 53 -9 519 766 ;
C 235 ; WX 571 ; N edieresis ; B 53 -9 519 718 ;
C 236 ; WX 246 ; N igrave ; B -48 0 183 782 ;
C 237 ; WX 246 ; N iacute ; B 67 0 298 782 ;
C 238 ; WX 246 ; N icircumflex ; B -64 0 310 766 ;
C 239 ; WX 246 ; N idieresis ; B -35 0 281 718 ;
C 240 ; WX 580 ; N eth ; B 53 -9 529 745 ;
C 241 ; WX 583 ; N ntilde ; B 79 0 509 743 ;
C 242 ; WX 591 ; N ograve ; B 53 -9 538 782 ;
C 243 ; WX 591 ; N oacute ; B 53 -9 538 782 ;
C 244 ; WX 591 ; N ocircumflex ; B 53 -9 538 766 ;
C 245 ; WX 591 ; N otilde ; B 53 -9 538 743 ;
C 246 ; WX 591 ; N odieresis ; B 53 -9 538 718 ;
C 247 ; WX 648 ; N divide ; B 76 48 573 519 ;
C 248 ; WX 591 ; N oslash ; B 53 -18 538 546 ;
C 249 ; WX 584 ; N ugrave ; B 74 -9 505 782 ;
C 250 ; WX 584 ; N uacute ; B 74 -9 505 782 ;
C 251 ; WX 584 ; N ucircumflex ; B 74 -9 505 766 ;
C 252 ; WX 584 ; N udieresis ; B 74 -9 505 718 ;
C 253 ; WX 543 ; N yacute ; B 33 -190 510 782 ;
C 254 ; WX 614 ; N thorn ; B 84 -176 562 735 ;
C 255 ; WX 543 ; N ydieresis ; B 33 -190 510 718 ;
EndCharMetrics
EndFontMetrics
