StartFontMetrics 4.1
FontName SFUIText-Semibold
FullName SF UI Text Semibold
Notice © 2015 Apple Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName SF UI Text
Weight Semibold
Version 11.0d59e2
Characters 222
ItalicAngle 0.0
Ascender 952
Descender -241
UnderlineThickness 83
UnderlinePosition -141
IsFixedPitch false
FontBBox -65 -241 1141 952
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 1 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 2 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 3 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 4 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 5 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 6 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 7 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 8 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 9 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 10 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 11 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 12 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 13 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 14 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 15 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 16 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 17 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 18 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 19 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 20 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 21 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 22 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 23 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 24 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 25 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 26 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 27 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 28 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 29 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 30 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 31 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 32 ; WX 267 ; N space ; B 89 -13 251 705 ;
C 33 ; WX 340 ; N exclam ; B 89 -13 251 705 ;
C 34 ; WX 475 ; N quotedbl ; B 79 418 396 705 ;
C 35 ; WX 653 ; N numbersign ; B 32 0 620 705 ;
C 36 ; WX 675 ; N dollar ; B 70 -66 605 778 ;
C 37 ; WX 814 ; N percent ; B 34 -15 780 719 ;
C 38 ; WX 732 ; N ampersand ; B 54 -13 719 718 ;
C 39 ; WX 264 ; N quotesingle ; B 79 418 185 705 ;
C 40 ; WX 378 ; N parenleft ; B 81 -135 327 704 ;
C 41 ; WX 378 ; N parenright ; B 51 -135 297 704 ;
C 42 ; WX 506 ; N asterisk ; B 73 337 433 705 ;
C 43 ; WX 675 ; N plus ; B 80 27 596 542 ;
C 44 ; WX 329 ; N comma ; B 71 -186 238 113 ;
C 45 ; WX 480 ; N hyphen ; B 80 227 400 341 ;
C 46 ; WX 329 ; N period ; B 86 -10 243 144 ;
C 47 ; WX 366 ; N slash ; B 24 -147 342 705 ;
C 48 ; WX 665 ; N zero ; B 63 -18 601 722 ;
C 49 ; WX 496 ; N one ; B 60 0 370 705 ;
C 50 ; WX 629 ; N two ; B 67 0 563 722 ;
C 51 ; WX 654 ; N three ; B 64 -18 592 722 ;
C 52 ; WX 672 ; N four ; B 56 0 616 705 ;
C 53 ; WX 647 ; N five ; B 75 -18 589 705 ;
C 54 ; WX 667 ; N six ; B 62 -17 605 722 ;
C 55 ; WX 592 ; N seven ; B 47 0 538 705 ;
C 56 ; WX 674 ; N eight ; B 63 -18 610 722 ;
C 57 ; WX 667 ; N nine ; B 62 -17 605 722 ;
C 58 ; WX 329 ; N colon ; B 86 -10 243 510 ;
C 59 ; WX 329 ; N semicolon ; B 63 -186 243 510 ;
C 60 ; WX 675 ; N less ; B 111 -4 564 583 ;
C 61 ; WX 675 ; N equal ; B 82 123 594 447 ;
C 62 ; WX 675 ; N greater ; B 111 -4 564 583 ;
C 63 ; WX 541 ; N question ; B 38 -13 490 710 ;
C 64 ; WX 924 ; N at ; B 65 -109 867 706 ;
C 65 ; WX 711 ; N A ; B 35 0 677 705 ;
C 66 ; WX 680 ; N B ; B 87 0 630 705 ;
C 67 ; WX 732 ; N C ; B 57 -18 679 722 ;
C 68 ; WX 739 ; N D ; B 87 0 683 705 ;
C 69 ; WX 612 ; N E ; B 87 0 543 705 ;
C 70 ; WX 588 ; N F ; B 87 0 536 705 ;
C 71 ; WX 755 ; N G ; B 57 -18 696 722 ;
C 72 ; WX 768 ; N H ; B 87 0 681 705 ;
C 73 ; WX 300 ; N I ; B 87 0 213 705 ;
C 74 ; WX 578 ; N J ; B 39 -18 491 705 ;
C 75 ; WX 691 ; N K ; B 87 0 665 705 ;
C 76 ; WX 585 ; N L ; B 87 0 536 705 ;
C 77 ; WX 901 ; N M ; B 87 0 814 705 ;
C 78 ; WX 759 ; N N ; B 87 0 671 705 ;
C 79 ; WX 781 ; N O ; B 57 -18 724 722 ;
C 80 ; WX 660 ; N P ; B 87 0 608 705 ;
C 81 ; WX 781 ; N Q ; B 57 -73 724 722 ;
C 82 ; WX 679 ; N R ; B 87 0 635 705 ;
C 83 ; WX 661 ; N S ; B 55 -18 606 722 ;
C 84 ; WX 650 ; N T ; B 45 0 605 705 ;
C 85 ; WX 756 ; N U ; B 89 -18 668 705 ;
C 86 ; WX 704 ; N V ; B 35 0 669 705 ;
C 87 ; WX 994 ; N W ; B 43 0 951 705 ;
C 88 ; WX 711 ; N X ; B 43 0 668 705 ;
C 89 ; WX 689 ; N Y ; B 35 0 655 705 ;
C 90 ; WX 670 ; N Z ; B 67 0 603 705 ;
C 91 ; WX 398 ; N bracketleft ; B 81 -117 346 705 ;
C 92 ; WX 366 ; N backslash ; B 24 -147 342 705 ;
C 93 ; WX 398 ; N bracketright ; B 52 -117 316 705 ;
C 94 ; WX 506 ; N asciicircum ; B 44 378 462 689 ;
C 95 ; WX 456 ; N underscore ; B -2 -146 458 -52 ;
C 96 ; WX 535 ; N grave ; B 139 623 396 792 ;
C 97 ; WX 576 ; N a ; B 44 -9 504 545 ;
C 98 ; WX 638 ; N b ; B 79 -9 590 741 ;
C 99 ; WX 577 ; N c ; B 48 -11 536 545 ;
C 100 ; WX 638 ; N d ; B 48 -9 559 741 ;
C 101 ; WX 590 ; N e ; B 48 -11 542 545 ;
C 102 ; WX 391 ; N f ; B 26 0 354 736 ;
C 103 ; WX 632 ; N g ; B 47 -203 558 543 ;
C 104 ; WX 622 ; N h ; B 79 0 553 741 ;
C 105 ; WX 272 ; N i ; B 61 0 210 755 ;
C 106 ; WX 272 ; N j ; B -13 -183 210 755 ;
C 107 ; WX 580 ; N k ; B 79 0 561 741 ;
C 108 ; WX 279 ; N l ; B 79 0 200 741 ;
C 109 ; WX 906 ; N m ; B 74 0 837 545 ;
C 110 ; WX 611 ; N n ; B 74 0 542 545 ;
C 111 ; WX 609 ; N o ; B 48 -11 562 545 ;
C 112 ; WX 633 ; N p ; B 74 -178 585 543 ;
C 113 ; WX 633 ; N q ; B 48 -178 559 543 ;
C 114 ; WX 416 ; N r ; B 74 0 391 543 ;
C 115 ; WX 551 ; N s ; B 48 -11 502 545 ;
C 116 ; WX 395 ; N t ; B 28 -2 348 665 ;
C 117 ; WX 613 ; N u ; B 69 -11 539 534 ;
C 118 ; WX 568 ; N v ; B 28 0 540 534 ;
C 119 ; WX 821 ; N w ; B 31 0 790 534 ;
C 120 ; WX 561 ; N x ; B 33 0 528 534 ;
C 121 ; WX 578 ; N y ; B 29 -194 548 534 ;
C 122 ; WX 557 ; N z ; B 62 0 495 534 ;
C 123 ; WX 434 ; N braceleft ; B 63 -165 393 742 ;
C 124 ; WX 353 ; N bar ; B 122 -148 231 705 ;
C 125 ; WX 434 ; N braceright ; B 42 -165 371 742 ;
C 126 ; WX 594 ; N asciitilde ; B 42 244 552 458 ;
C 127 ; WX 1000 ; N .notdef ; B 49 -241 951 952 ;
C 128 ; WX 675 ; N Euro ; B 55 -12 607 717 ;
C 129 ; WX 586 ; N Gjecyrillic ; B 92 0 533 920 ;
C 130 ; WX 310 ; N quotesinglbase ; B 65 -212 244 73 ;
C 131 ; WX 675 ; N florin ; B 47 -12 625 714 ;
C 132 ; WX 531 ; N quotedblbase ; B 65 -212 465 73 ;
C 133 ; WX 865 ; N ellipsis ; B 86 -10 775 144 ;
C 134 ; WX 504 ; N dagger ; B 62 212 442 751 ;
C 135 ; WX 504 ; N daggerdbl ; B 62 212 442 751 ;
C 136 ; WX 536 ; N circumflex ; B 69 607 466 777 ;
C 137 ; WX 1180 ; N perthousand ; B 34 -15 1141 719 ;
C 138 ; WX 661 ; N Scaron ; B 55 -18 606 925 ;
C 139 ; WX 453 ; N guilsinglleft ; B 81 73 372 479 ;
C 140 ; WX 1119 ; N OE ; B 61 -18 1062 722 ;
C 141 ; WX 701 ; N Kjecyrillic ; B 97 0 676 920 ;
C 142 ; WX 670 ; N Zcaron ; B 67 0 603 925 ;
C 143 ; WX 770 ; N Dzhecyrillic ; B 92 -139 678 705 ;
C 144 ; WX 531 ; N quotedblbase ; B 65 -212 465 73 ;
C 145 ; WX 310 ; N quoteleft ; B 65 418 244 705 ;
C 146 ; WX 310 ; N quoteright ; B 65 418 244 705 ;
C 147 ; WX 531 ; N quotedblleft ; B 65 418 465 705 ;
C 148 ; WX 531 ; N quotedblright ; B 65 418 465 705 ;
C 149 ; WX 504 ; N bullet ; B 93 124 411 443 ;
C 150 ; WX 500 ; N endash ; B 0 227 500 341 ;
C 151 ; WX 1000 ; N emdash ; B 0 227 1000 341 ;
C 152 ; WX 535 ; N tilde ; B 74 618 461 770 ;
C 153 ; WX 1163 ; N trademark ; B 44 256 1059 705 ;
C 154 ; WX 551 ; N scaron ; B 48 -11 502 777 ;
C 155 ; WX 453 ; N guilsinglright ; B 81 73 372 479 ;
C 156 ; WX 979 ; N oe ; B 49 -11 933 545 ;
C 157 ; WX 581 ; N kjecyrillic ; B 79 0 552 792 ;
C 158 ; WX 557 ; N zcaron ; B 62 0 495 777 ;
C 159 ; WX 689 ; N Ydieresis ; B 35 0 655 908 ;
C 160 ; WX 267 ; N nbspace ; B 89 -161 251 557 ;
C 161 ; WX 340 ; N exclamdown ; B 89 -161 251 557 ;
C 162 ; WX 675 ; N cent ; B 78 -16 596 707 ;
C 163 ; WX 675 ; N sterling ; B 66 0 604 722 ;
C 164 ; WX 675 ; N currency ; B 83 61 593 575 ;
C 165 ; WX 675 ; N yen ; B 28 0 647 705 ;
C 166 ; WX 353 ; N brokenbar ; B 122 -148 231 705 ;
C 167 ; WX 504 ; N section ; B 39 -135 465 693 ;
C 168 ; WX 559 ; N dieresis ; B 101 618 458 755 ;
C 169 ; WX 851 ; N copyright ; B 40 -72 811 700 ;
C 170 ; WX 488 ; N ordfeminine ; B 44 246 436 715 ;
C 171 ; WX 696 ; N guillemotleft ; B 81 73 616 479 ;
C 172 ; WX 675 ; N logicalnot ; B 91 41 584 338 ;
C 173 ; WX 453 ; N guilsinglright ; B 81 73 372 479 ;
C 174 ; WX 615 ; N registered ; B 50 216 565 731 ;
C 175 ; WX 512 ; N macron ; B 82 637 430 717 ;
C 176 ; WX 447 ; N degree ; B 54 375 393 714 ;
C 177 ; WX 675 ; N plusminus ; B 92 42 583 538 ;
C 178 ; WX 430 ; N two.sups ; B 42 438 386 898 ;
C 179 ; WX 447 ; N three.sups ; B 42 425 405 897 ;
C 180 ; WX 535 ; N acute ; B 131 623 388 792 ;
C 181 ; WX 647 ; N mugreek ; B 74 -178 610 534 ;
C 182 ; WX 726 ; N paragraph ; B 73 -120 646 705 ;
C 183 ; WX 336 ; N periodcentered ; B 86 278 250 440 ;
C 184 ; WX 535 ; N cedilla ; B 178 -241 376 2 ;
C 185 ; WX 354 ; N one.sups ; B 42 438 268 887 ;
C 186 ; WX 526 ; N ordmasculine ; B 45 246 480 714 ;
C 187 ; WX 696 ; N guillemotright ; B 81 73 616 479 ;
C 188 ; WX 1042 ; N onequarter ; B 42 0 1000 705 ;
C 189 ; WX 1043 ; N onehalf ; B 42 0 999 705 ;
C 190 ; WX 1125 ; N threequarters ; B 42 0 1084 715 ;
C 191 ; WX 541 ; N questiondown ; B 51 -167 503 557 ;
C 192 ; WX 711 ; N Agrave ; B 35 0 677 925 ;
C 193 ; WX 711 ; N Aacute ; B 35 0 677 925 ;
C 194 ; WX 711 ; N Acircumflex ; B 35 0 677 931 ;
C 195 ; WX 711 ; N Atilde ; B 35 0 677 922 ;
C 196 ; WX 711 ; N Adieresis ; B 35 0 677 908 ;
C 197 ; WX 711 ; N Aring ; B 35 0 677 950 ;
C 198 ; WX 989 ; N AE ; B 35 0 919 705 ;
C 199 ; WX 732 ; N Ccedilla ; B 57 -241 679 722 ;
C 200 ; WX 612 ; N Egrave ; B 87 0 543 925 ;
C 201 ; WX 612 ; N Eacute ; B 87 0 543 925 ;
C 202 ; WX 612 ; N Ecircumflex ; B 87 0 543 931 ;
C 203 ; WX 612 ; N Edieresis ; B 87 0 543 908 ;
C 204 ; WX 300 ; N Igrave ; B -65 0 214 925 ;
C 205 ; WX 300 ; N Iacute ; B 87 0 366 925 ;
C 206 ; WX 300 ; N Icircumflex ; B -48 0 348 931 ;
C 207 ; WX 300 ; N Idieresis ; B -29 0 328 908 ;
C 208 ; WX 739 ; N Eth ; B 20 0 683 705 ;
C 209 ; WX 759 ; N Ntilde ; B 87 0 671 922 ;
C 210 ; WX 781 ; N Ograve ; B 57 -18 724 925 ;
C 211 ; WX 781 ; N Oacute ; B 57 -18 724 925 ;
C 212 ; WX 781 ; N Ocircumflex ; B 57 -18 724 931 ;
C 213 ; WX 781 ; N Otilde ; B 57 -18 724 922 ;
C 214 ; WX 781 ; N Odieresis ; B 57 -18 724 908 ;
C 215 ; WX 675 ; N multiply ; B 116 61 560 509 ;
C 216 ; WX 770 ; N Oslash ; B 57 -30 724 732 ;
C 217 ; WX 757 ; N Ugrave ; B 89 -18 668 925 ;
C 218 ; WX 757 ; N Uacute ; B 89 -18 668 925 ;
C 219 ; WX 757 ; N Ucircumflex ; B 89 -18 668 931 ;
C 220 ; WX 757 ; N Udieresis ; B 89 -18 668 908 ;
C 221 ; WX 689 ; N Yacute ; B 35 0 655 925 ;
C 222 ; WX 655 ; N Thorn ; B 87 0 598 705 ;
C 223 ; WX 662 ; N germandbls ; B 100 -7 612 726 ;
C 224 ; WX 576 ; N agrave ; B 44 -9 504 792 ;
C 225 ; WX 576 ; N aacute ; B 44 -9 504 792 ;
C 226 ; WX 576 ; N acircumflex ; B 44 -9 504 777 ;
C 227 ; WX 576 ; N atilde ; B 44 -9 504 760 ;
C 228 ; WX 576 ; N adieresis ; B 44 -9 504 744 ;
C 229 ; WX 576 ; N aring ; B 44 -9 504 837 ;
C 230 ; WX 917 ; N ae ; B 44 -11 869 545 ;
C 231 ; WX 577 ; N ccedilla ; B 48 -241 536 545 ;
C 232 ; WX 590 ; N egrave ; B 48 -11 542 792 ;
C 233 ; WX 590 ; N eacute ; B 48 -11 542 792 ;
C 234 ; WX 590 ; N ecircumflex ; B 48 -11 542 777 ;
C 235 ; WX 590 ; N edieresis ; B 48 -11 542 744 ;
C 236 ; WX 272 ; N igrave ; B -50 0 207 792 ;
C 237 ; WX 272 ; N iacute ; B 67 0 324 792 ;
C 238 ; WX 272 ; N icircumflex ; B -63 0 334 777 ;
C 239 ; WX 272 ; N idieresis ; B -43 0 314 744 ;
C 240 ; WX 607 ; N eth ; B 49 -9 560 742 ;
C 241 ; WX 611 ; N ntilde ; B 74 0 542 760 ;
C 242 ; WX 609 ; N ograve ; B 48 -11 562 792 ;
C 243 ; WX 609 ; N oacute ; B 48 -11 562 792 ;
C 244 ; WX 609 ; N ocircumflex ; B 48 -11 562 777 ;
C 245 ; WX 609 ; N otilde ; B 48 -11 562 760 ;
C 246 ; WX 609 ; N odieresis ; B 48 -11 562 744 ;
C 247 ; WX 675 ; N divide ; B 80 27 596 542 ;
C 248 ; WX 609 ; N oslash ; B 48 -29 562 563 ;
C 249 ; WX 613 ; N ugrave ; B 69 -11 539 792 ;
C 250 ; WX 613 ; N uacute ; B 69 -11 539 792 ;
C 251 ; WX 613 ; N ucircumflex ; B 69 -11 539 777 ;
C 252 ; WX 613 ; N udieresis ; B 69 -11 539 744 ;
C 253 ; WX 578 ; N yacute ; B 29 -194 548 792 ;
C 254 ; WX 640 ; N thorn ; B 78 -171 589 736 ;
C 255 ; WX 578 ; N ydieresis ; B 29 -194 548 744 ;
EndCharMetrics
EndFontMetrics
